# spark-api-endpoint-using-annotation

./: .gitignore  README.md  pom.xml
src/main/java/: StartSparkApi.java
src/main/java/com/x/server/: ApiEndpoint.java  ApiRegister.java
src/main/java/com/x/server/annotation/: Get.java  Post.java  SparkApi.java
src/main/java/com/x/yourapp/api/: HelloWorld.java
src/main/resources/: log4j.properties
